<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Dickson Tse | Projects</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="index.html">Dickson Tse</a>
                    <ul class="nav">
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="projects.html">Projects</a></li>
                        <li><a href="skills.html">Skills</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="wrap">
            <div id="main" class="container">
                <div class="row">
                    <div class="span3">
                        <ul class="nav nav-list affix">
                            <li class="nav-header">Projects</li>
                            <li><a href="#dollars-bbs">Dollars BBS</a></li>
                            <li><a href="#pastecount">PasteCount</a></li>
                        </ul>
                    </div>
                    <div class="span9">
                        <section id="dollars-bbs">
                            <div class="page-header">
                                <h3>Dollars BBS</h3>
                            </div>
                            <p>url: <a href="http://dollars-bbs.org/" target="_blank">dollars-bbs.org</a> | pw: baccano</p>
                            <p>Recreated a fictional website found in a TV show using <a href="http://wakaba.c3.cx/s/web/wakaba_kareha" target="_blank">Kareha</a>. The site currently has around 24,000 active users.</p>
                            <img src="img/projects/dollars-bbs.jpg" class="img-polaroid" alt="Dollars BBS">
                        </section>
                        <section id="pastecount">
                            <div class="page-header">
                                <h3>PasteCount</h3>
                            </div>
                            <p>url: <a href="http://pastecount.com/" target="_blank">pastecount.com</a></p>
                            <p>A lightweight character counter built using JavaScript.</p>
                            <img src="img/projects/pastecount.jpg" class="img-polaroid" alt="PasteCount">
                        </section>
                    </div>
                </div>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <p id="credit" class="muted">&copy; 2012 Dickson Tse</p>
            </div>
        </div>
    </body>
</html>